spring.datasource.url=jdbc:postgresql://localhost:5432/lend-a-hand
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
logging.level.root=WARN
logging.level.com.codecool.web=INFO

logging.file=lendahand.log

lah.aws.access_key_id=AKIAIH3TP37ZVD7Z73DA
lah.aws.secret_access_key=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
lah.s3.bucket=lend-a-hand
lah.s3.region=eu-west-3
