spring.datasource.url=jdbc:postgresql://localhost:5432/lend-a-hand
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
