spring.datasource.url=jdbc:postgresql://localhost:5432/lend-a-hand
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
logging.level.root=WARN
logging.level.com.codecool.web=INFO

logging.file=lendahand.log
